
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
        }
        h1{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: rgb(0, 255, 132);
            height: 75px;
            text-align: center;
            line-height: 2.5;
        }
        main{
            display: flex;
            height: 70vh;
        }
        nav{
            background-color: rgb(253, 255, 180);
            width: 30%;
        }
        article{
            background-color: rgb(0, 247, 255);
            width: 70%;
            padding: 50px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #fff;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Header</h1>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Learn HTML">Learn HTML</a></li>
                <li><a href="About us">About Us</a></li>
            </ul>
        </nav>
        <article>
            <h3>Home</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ut error quod eius vel facere, non voluptatibus praesentium odit? Repellendus molestiae inventore illo nihil veritatis quia pariatur enim voluptatibus et.</p>
        </article>
    </main>

    <footer>2024 yil</footer>

</body>
</html>